<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="oval" >
            <solid android:color="@color/colorSilver" />
        </shape>
    </item>
    <item android:drawable="@drawable/icon_uncheck_box">
        <shape android:shape="oval" >

            <solid android:color="#FFFFFF" />
        </shape>
    </item>

</layer-list>