<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="card_h">180dp</dimen>
    <dimen name="text_Header">24sp</dimen>
    <dimen name="text_status">32sp</dimen>
    <dimen name="text_title_card">20sp</dimen>
    <dimen name="text_body">16sp</dimen>
    <dimen name="circular_wh">200dp</dimen>
    <dimen name="circular_w_stroke">14dp</dimen>
    <dimen name="float_ting_wh">48dp</dimen>
</resources>