<resources>
    <string name="app_name">Meeting Room</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="fab_content_desc">fab_content_desc</string>
    <string name="booking_room">Booking Room</string>
    <string name="staff_code">Employee ID</string>
    <string name="meeting_topic">Title</string>
    <string name="start_date">From</string>
    <string name="start_time">Time</string>
    <string name="end_date">To</string>
    <string name="end_time">Time</string>
    <string name="phone">Phone Number</string>
    <string name="back">Back</string>
    <string name="reserve_now">Book Now</string>
    <string name="room_for_this_device">Room for this device</string>
    <string name="save">Save</string>
    <string name="invalid">Invalid</string>
    <string name="meeting_room">Meeting Room</string>
    <string name="time">Time</string>
    <string name="ok">Ok</string>
    <string name="cancel">Cancel</string>
    <string name="it_is_already">It is already booked at this time.</string>
    <string name="invalid_employee">Please enter the employee id</string>
    <string name="invalid_title">Please enter the title</string>
    <string name="invalid_phone_number">Please enter phone number</string>
    <string name="invalid_time">Please enter the time</string>
</resources>