<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MeetingRoom" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/green_500</item>
        <item name="colorPrimaryVariant">@color/green_500</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="fontFamily">@font/sukhumvitset</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.MeetingRoom.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <!--        <item name="android:statusBarColor" tools:targetApi="lollipop">@android:color/transparent</item>-->
    </style>

    <style name="RoomPage" parent="Theme.MeetingRoom">
<!--        <item name="android:statusBarColor" tools:targetApi="lollipop">@color/transparent</item>-->
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
<!--        <item name="android:windowEnableSplitTouch">false</item>-->
<!--        <item name="android:windowTranslucentStatus" tools:targetApi="kitkat">true</item>-->
<!--        <item name="android:windowTranslucentNavigation" tools:targetApi="kitkat">true</item>-->
<!--        <item name="android:windowTranslucentStatus" tools:targetApi="kitkat">true</item>-->
<!--        <item name="android:windowTranslucentNavigation" tools:targetApi="kitkat">true</item>-->
        <item name="android:statusBarColor" tools:targetApi="lollipop">@color/transparent</item>
    </style>

    <style name="Theme.MeetingRoom.PopupOverlay">
        <item name="android:textColorPrimary">@color/white</item>
    </style>

    <style name="Theme.MeetingRoom.AppBarOverlay">
        <item name="android:textColorPrimary">@color/white</item>
    </style>

    <style name="LaunchTheme" parent="Theme.MeetingRoom.NoActionBar">
        <item name="android:windowBackground">@drawable/launch_bg</item>
        <item name="android:textViewStyle">@style/TextWhile</item>
    </style>

    <style name="TextAppearance.App.Button" parent="TextAppearance.MaterialComponents.Button">
        <item name="fontFamily">@font/sukhumvitset</item>
        <item name="android:fontFamily">@font/sukhumvitset</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="ShapeAppearance.App.SmallComponent" parent="ShapeAppearance.MaterialComponents.SmallComponent">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50dp</item>
    </style>

    <style name="Widget.App.Button.TextButton" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="materialThemeOverlay">@style/ThemeOverlay.App.Button.TextButton</item>
        <item name="android:textAppearance">@style/TextAppearance.App.Button</item>
        <item name="shapeAppearance">@style/ShapeAppearance.App.SmallComponent</item>
    </style>
    <style name="Widget.App.Button.OutlinedButton" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="materialThemeOverlay">@style/ThemeOverlay.App.Button.TextButton</item>
        <item name="android:textAppearance">@style/TextAppearance.App.Button</item>
        <item name="shapeAppearance">@style/ShapeAppearance.App.SmallComponent</item>
    </style>
    <style name="Widget.App.Button" parent="Widget.MaterialComponents.Button">
        <item name="android:textAppearance">@style/TextAppearance.App.Button</item>
        <item name="shapeAppearance">@style/ShapeAppearance.App.SmallComponent</item>
        <item name="android:paddingBottom">14dp</item>
        <item name="android:paddingTop">14dp</item>
        <item name="android:minWidth">200dp</item>
    </style>
    <style name="Widget.App.Button.Dialog.Ok" parent="Widget.App.Button">
        <item name="android:minWidth">100dp</item>
    </style>
    <style name="Widget.App.Button.Cancel" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:textAppearance">@style/TextAppearance.App.Button</item>
        <item name="shapeAppearance">@style/ShapeAppearance.App.SmallComponent</item>
        <item name="paddingEnd">18dp</item>
        <item name="paddingStart">18dp</item>
        <item name="android:paddingBottom">14dp</item>
        <item name="android:paddingTop">14dp</item>
        <item name="android:minWidth">200dp</item>
        <item name="strokeColor">@color/green_500</item>
    </style>
    <style name="Widget.App.Button.Dialog.Cancel" parent="Widget.App.Button.Cancel">
        <item name="android:minWidth">100dp</item>
    </style>
    <style name="ThemeOverlay.App.Button.TextButton" parent="">
        <item name="colorPrimary">@color/green_300</item>
    </style>

    <style name="ThemeOverlay.App.Button" parent="">
        <item name="colorPrimary">@color/green_300</item>
        <item name="colorOnPrimary">@color/white</item>
    </style>

    <style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">30sp</item>
    </style>
    <style name="TextWhile">
        <item name="android:textColor">@color/white</item>
    </style>
    <style name="TextView" parent="Widget.AppCompat.TextView">
        <item name="android:textColor">@color/black_200</item>
    </style>
    <style name="TextCardTitle" parent="TextView">
        <item name="android:textSize">@dimen/text_title_card</item>
    </style>
    <style name="TextViewBody" parent="TextView">
        <item name="android:textSize">@dimen/text_body</item>
    </style>
    <style name="TextViewBodyDialog" parent="TextView">
        <item name="android:textSize">28sp</item>
        <item name="android:layout_margin">4dp</item>
    </style>
    <style name="TextViewHeader" parent="TextView">
        <item name="android:textSize">@dimen/text_Header</item>
    </style>
    <style name="TextViewHeader.Xh" parent="TextView">
        <item name="android:textSize">34sp</item>
    </style>
    <style name="TextViewHeaderColorGreen" parent="TextViewHeader"><item name="android:textColor">@color/green_500</item></style>

    <style name="Widget.App.FloatingActionButton" parent="Widget.MaterialComponents.FloatingActionButton">
        <item name="materialThemeOverlay">@style/CustomThemeForNormalFab</item>
    </style>
    <style name="CustomThemeForNormalFab" parent="">
        <item name="colorSecondary">@color/green_500</item>
        <item name="colorOnSecondary">@android:color/white</item>
    </style>
    <style name="FullScreen" parent="Theme.AppCompat.Dialog">
        <!--            <item name="android:layout_width">match_parent</item>-->
        <!-- (1)-->
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowNoTitle">true</item>
        <!-- (2) -->
        <item name="android:windowBackground">@color/transparent</item>
    </style>

    <style name="menu_text_style" parent="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Menu">
        <item name="android:textSize">24sp</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="NumberPickerText">
        <item name="android:textSize">35sp</item>
        <item name="colorControlNormal">@color/green_500</item>
    </style>

    <style name="Widget.App.TextInputLayout.Error" parent="TextAppearance.Design.Error">
        <item name="android:textSize">14sp</item>
    </style>


</resources>